# Project Metadata
PROJECT_NAME=cedrina
VERSION=0.1.0
APP_ENV=development
DEBUG=true

# API Settings
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1
RELOAD=true

# Logging
LOG_LEVEL=DEBUG
LOG_JSON=true

# Security
SECRET_KEY=6WhM3IaAWk456o802VHKpum2MB7zbD/h
ALLOWED_ORIGINS=http://0.0.0.0:8000,http://localhost:8000,http://127.0.0.1:8000

# pgcrypto
PGCRYPTO-Key=G2R7oPVxniZpDPrOUM7d4pVHDioUtSRj

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cedrina_dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_POOL_SIZE=5
POSTGRES_MAX_OVERFLOW=10
POSTGRES_POOL_TIMEOUT=30
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/cedrina_dev?sslmode=disable

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL=false
REDIS_URL=redis://redis:6379/0
