SECRET_KEY=6WhM3IaAWk456o802VHKpum2MB7zbD/h
PGCRYPTO_KEY=G2R7oPVxniZpDPrOUM7d4pVHDioUtSRj
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4gMOxIv5lHbmbMQGZ+bADt37gx57wdZ2fgAQlA/SPrd9CK+62/Empn3JfFzpEBxmW7wbTpJ85HdxtTtm4yhn6+vUPCV7HHvl+prM1hhCWgdBLAgvc7famJbH2ZX1eKzyVpz2r58azcgJBXEvaDmiR4HIoMvExvwf9uN35FoNigQjzoKWwegkfGacLONDn+k7F38YzSUMyndrMvzBw7RMR5Y7zJ2pWAsZFdzGQjH1TlyFmcARDMny9xIRcFrtZg6evA/NjdVeBJsOTHkgePkGKFNiCAoNdk2/ANk34wQ96FlgiNq2V+KPBCOwzfUpmV4H37iT6pNwI5VTjG3YXNAJlwIDAQAB\n-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDiAw7Ei/mUduZsxAZn5sAO3fuDHnvB1nZ+ABCUD9I+t30Ir7rb8Samfcl8XOkQHGZbvBtOknzkd3G1O2bjKGfr69Q8JXsce+X6mszWGEJaB0EsCC9zt9qYlsfZlfV4rPJWnPavnxrNyAkFcS9oOaJHgcigy8TG/B/243fkWg2KBCPOgpbB6CR8Zpws40Of6TsXfxjNJQzKd2sy/MHDtExHljvMnalYCxkV3MZCMfVOXIWZwBEMyfL3EhFwWu1mDp68D82N1V4Emw5MeSB4+QYoU2IICg12Tb8A2TfjBD3oWWCI2rZX4o8EI7DN9SmZXgffuJPqk3AjlVOMbdhc0AmXAgMBAAECggEACpjO56arr3fztEQ5ckQYQgCYFLz1KIPmgmBJmeeaZmTMCmaftRHiS6Qe/yNY4IlN81DA89CPTCPQw29jLGHUnY2TiE5plOhQqPNhIn8SSifuhYkzHSxEDF6yRO1wpcii6pS2ReQiQzIoQIarplz6OUgVVBS5x53cRQMqHlBqmhhVz4XUTYS6LiWtSGxOLha5pp34CROCvFhCfLJGJGZyAk1LGBRCSyCs71038F4menuHIl2+Q+0SVp23BSYqujLl3XhmpdXNaRGlR+EQC7kHH04LKHXoHBzRQaucNYznhN28JIbx4mRjVhZuqdN5Ctdey1Dk2"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cedrina_dev
POSTGRES_DB_TEST=cedrina_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_POOL_SIZE=5
POSTGRES_MAX_OVERFLOW=10
POSTGRES_POOL_TIMEOUT=30
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_SSL=false
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
